<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            display: flex;
            background-color: antiquewhite;
            flex-flow: row nowrap;
        }
        .itens {
            background-color: coral;
            border: 1px solid rgba(0, 0, 0, 0.192);
            
        }
        #cx1 {
            flex: 0 1 300px;

            /*flex-shrink: 1;
            flex-grow: 0;*/
        }
        #cx2{
            /*flex-shrink: 0;
            flex-grow: 1;*/

            flex: 1 0 200px;
        }
        #cx3{
            /*flex-shrink: 1;
            flex-grow: 2;*/
            flex: 2 1 400px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="cx1">1</div>
        <div class="itens" id="cx2">2</div>
        <div class="itens" id="cx3">3</div>
        
    </div>
</body>
</html>