<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(74, 132, 150);
            margin: 0px;
        }
        header {
            background-color: antiquewhite;
            padding: 7px;
            margin: 10px;
        }
        nav {
            background-color: azure;
            padding: 1px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.247);
        }
        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 50px;
        }
        nav > a:hover {     
            text-decoration: underline;
            color: #111168;
        }
        main {
            background-color: antiquewhite;
            padding: 7px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: rgb(196, 238, 255);
            padding: 1px;
        }
        footer {
            background-color: #111168;
            color: antiquewhite;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Info Tech</h2>
        <nav>
            <a href="#">Celulares</a>
            <a href="#">Computadores</a>
            <a href="#">Tecnologia</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h3>Novos lançamentos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nihil doloremque rerum nisi voluptatem officia placeat ipsa corporis voluptatibus eum? Eius modi nemo laudantium molestias corrupti ipsa necessitatibus praesentium ullam.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Agência Stronger</p>
    </footer>
</body>
</html>